-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: construlista_cake_2_9_5_2
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `enderecos`
--

DROP TABLE IF EXISTS `adresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cep` varchar(45) DEFAULT NULL,
  `endereco` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `lat` varchar(945) DEFAULT NULL,
  `long` varchar(945) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `anuncio_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enderecos`
--

LOCK TABLES `enderecos` WRITE;
/*!40000 ALTER TABLE `enderecos` DISABLE KEYS */;
INSERT INTO `enderecos` (`id`, `cep`, `endereco`, `bairro`, `numero`, `complemento`, `cidade`, `estado`, `lat`, `long`, `tipo`, `anuncio_id`) VALUES (26,'38410539','Avenida Alípio Abrão','Granada','2450',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',28),(29,'38407-718','Avenida Segismundo Pereira','Novo Mundo','3771',NULL,'Uberlândia','MG',NULL,NULL,'Loja',31),(30,'38407533','Rua da Tarefa','Loteamento Integração','201',NULL,'Uberlândia','MG',NULL,NULL,'Casa',32),(31,'38414-120','Rua Rodolpho Pereira Alves','Jardim Patrícia','78',NULL,'Uberlândia','MG',NULL,NULL,'Loja',33),(32,'38414-546','Rua Sicília','Jardim Europa','80',NULL,'Uberlândia','MG','-18.9390712','-48.3371775','Casa',34),(33,'38400454','Avenida Belo Horizonte','Osvaldo Rezende','618',NULL,'Uberlândia','MG','-18.9142288','-48.2865294','Escritório',35),(34,'38409-041','Rua Wellington Silva','Nova Alvorada','334',NULL,'Uberlândia','MG',NULL,NULL,'Casa',36),(36,'38413108','Avenida Imbaúba','Jaraguá','1400',NULL,'Uberlândia','MG','-18.9286356','-48.3172924','Apartamento 303',37),(37,'38408690','Rua Ernestina Mota Rodrigues','Santa Luzia','459',NULL,'Uberlândia','MG','-18.9365698','-48.2342868','Comercial',38),(39,'38408246','Rua Manoel Serralha','Santa Mônica','693',NULL,'Uberlândia','MG','-18.9233766','-48.2389369','Comercial',40),(40,'38412266','Avenida Olímpio de Freitas','Jardim das Palmeiras','999',NULL,'Uberlândia','MG','-18.9552331','-48.3108217','Comercial',41),(41,'38425544','Rua Walter Mota','Shopping Park','60',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',42),(42,'38413306','Rua Waldemar Silva','Chácaras Tubalina e Quartel','125',NULL,'Uberlândia','MG','-18.9245608','-48.3246996','Comercial',44),(43,'38410282','Avenida Iraque','Laranjeiras','309',NULL,'Uberlândia','MG','-18.9510805','-48.2496085','Comercial',45),(44,'38408302','Rua Joaquim Silva Carvalho','Segismundo Pereira','310',NULL,'Uberlândia','MG','-18.9279333','-48.2261003','Comercial',46),(45,'38412222','Rua dos Bem-Te-Vis','Jardim das Palmeiras','630',NULL,'Uberlândia','MG','-18.9527573','-48.3092004','Comercial',47),(46,'38412479','Rua Leila Siquieroli Finotti','Jardim Canaã','443',NULL,'Uberlândia','MG','-18.9672769','-48.3324139','Comercial',48),(47,'38402006','Avenida Guia Lopes','Nossa Senhora das Graças','167',NULL,'Uberlândia','MG','-18.8691655','-48.2773701','Comercial',49),(48,'38413177','Rua do Carpinteiro','Planalto','1840',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',51),(49,'38408562','Rua São Judas Tadeu','Carajás','377',NULL,'Uberlândia','MG','-18.9295005','-48.2530872','Comercial',52),(50,'38401066','Rua João Tobias','Presidente Roosevelt','399',NULL,'Uberlândia','MG','-18.8972781','-48.2769582','Comercial',53),(51,'38400681','Rua Jerônimo Martins Nascimento','Nossa Senhora Aparecida','1047',NULL,'Uberlândia','MG','-18.9044765','-48.2703092','Comercial',54),(52,'38408206','Rua Maria das Dores Dias, Apto 201','Santa Mônica','167',NULL,'Uberlândia','MG','-18.9160389','-48.2521549','Apartamento',55),(53,'38408300','Rua Sérgio Henrique Martinelli','Segismundo Pereira','241',NULL,'Uberlândia','MG','-18.9339334','-48.2277393','Comercial',56),(54,'38412354','Rua do Navegador','Jardim das Palmeiras','51',NULL,'Uberlândia','MG','-18.9483132','-48.321934','Comercial',57),(55,'38425525','Rua Ana Valentina Nogueira','Shopping Park','200',NULL,'Uberlândia','MG','-18.985809','-48.266904','Comercial',58),(56,'38408078','Rua Waldomira Rezende','Santa Mônica','340',NULL,'Uberlândia','MG','-18.9254556','-48.2536999','Comercial',59),(57,'38407521','Rua Nova Era','Loteamento Integração','360',NULL,'Uberlândia','MG','-18.912993','-48.2036505','Comercial',60),(58,'38405036','Rua Constantinopla','Tibery','1010',NULL,'Uberlândia','MG','-18.9003452','-48.2510982','Comercial',61),(59,'38412879','Alameda Tronconi, Casa A','Jardim Holanda','501',NULL,'Uberlândia','MG','-18.9581751','-48.3144065','Comercial',62),(60,'38414512','Anel Viário Ayrton Senna','Taiaman','Km 1,3',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',63),(62,'38400466','Avenida Sacramento','Martins','495',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',64),(63,'38408652','Rua Carvalho de Mendonça','Pampulha','1458',NULL,'Uberlândia','MG','-18.9354807','-48.2421794','Comercial',65),(64,'38415261','Rua Venerando Gabriel de Souza','Tocantins','224',NULL,'Uberlândia','MG','-18.8977796','-48.3394434','Comercial',66),(65,'38412392','Rua Jerusalém','Jardim Canaã','1704',NULL,'Uberlândia','MG','-18.9631677','-48.3288425','Comercial',67),(66,'38405062','Rua Guatemala','Tibery','816',NULL,'Uberlândia','MG','-18.8955687','-48.2496565','Comercial',68),(67,'38415057','Avenida Juscelino Kubitschek','Dona Zulmira','509',NULL,'Uberlândia','MG','-18.9081023','-48.315033','Comercial',69),(68,'38414434','Rua Rio Tibre, apto. 401 bl 13','Mansour','351',NULL,'Uberlândia','MG','-18.9284196','-48.3320609','Comercial',70),(70,'38400454','Avenida Belo Horizonte','Osvaldo Rezende','618',NULL,'Uberlândia','MG','-18.9142288','-48.2865294','Comercial',71),(71,'38410324','Rua Argélia','Laranjeiras','98',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',72),(72,'38413606','Rua da Espirradeira','Panorama','115',NULL,'Uberlândia','MG','-18.9631926','-48.3462992','Comercial',73),(73,'38400454','Avenida Belo Horizonte','Osvaldo Rezende','618',NULL,'Uberlândia','MG','-18.9142288','-48.2865294','Comercial',74),(74,'38400410','Rua Poços de Caldas','Osvaldo Rezende','98',NULL,'Uberlândia','MG','-18.9200405','-48.2933006','Comercial',75),(75,'38408290','Avenida Ana Godói de Souza','Santa Mônica','1993',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',76),(76,'38421549','Rua Mário José Pinto','Loteamento Monte Hebron','526',NULL,'Uberlândia','MG','-18.9779193','-48.342908','Comercial',77),(77,'38400448','Avenida Vasconcelos Costa','Martins','467',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',78),(78,'38405108','Rua Bolívia','Tibery','760',NULL,'Uberlândia','MG','-18.9059376','-48.2406993','Comercial',79),(79,'38408556','Rua Pedro Ivo','Lagoinha','221',NULL,'Uberlândia','MG','-18.9312129','-48.2538175','Comercial',80),(80,'38415270','Rua Doutor Manoel Thomaz Teixeira de Souza','Tocantins','1193',NULL,'Uberlândia','MG','-18.8983086','-48.3385572','Comercial',81),(82,'38413647','Rua da Sálvia','Panorama','191',NULL,'Uberlândia','MG','-18.9573467','-48.3478507','Comercial',83),(83,'38408648','Rua Leopoldo Bulhões','Pampulha','972',NULL,'Uberlândia','MG',NULL,NULL,'Comercial',84),(84,'38410160','Rua Edson Mauro Strack','Granada','456',NULL,'Uberlândia','MG','-18.9473978','-48.2404476','Comercial',87),(85,'38405319','Rua Acre','Umuarama','1856',NULL,'Uberlândia','MG','-18.8882544','-48.2534328','Comercial',29),(86,'38408714','Rua Paschoal Bruno','Santa Luzia','555',NULL,'Uberlândia','MG','-18.9393297','-48.2322154','Loja',50),(87,'38401102','Rua Elpídio Aristides de Freitas','Presidente Roosevelt','100',NULL,'Uberlândia','MG','-18.8986132','-48.2950934','Loja',88),(88,'38407270','Rua Arca','Morumbi','80',NULL,'Uberlândia','MG',NULL,NULL,'Casa',89),(89,'38048410','Rua Sete','Parque dos Girassóis','364',NULL,'Uberaba','MG',NULL,NULL,'Escritório',90),(90,'38415396','Avenida Carnaval','Guarani','608',NULL,'Uberlândia','MG',NULL,NULL,'Escritório',91),(91,'38408256','Rua Armando Tucci','Santa Mônica','1135',NULL,'Uberlândia','MG','-18.9248309','-48.2356845','Escritório',92),(92,'38414698','Rua Alexandria','Jardim Europa','85',NULL,'Uberlândia','MG','-18.9374546','-48.3335696','Escritório',93),(93,'38405029','Rua Canada','Tibery','120',NULL,'Uberlândia','MG','-18.9083389','-48.257011','Escritório',30),(94,'38408246','Rua Manoel Serralha','Santa Mônica','1214',NULL,'Uberlândia','MG','-18.9233766','-48.2389369','Escritório',39),(95,'38413156','Rua Yá Nasso','Planalto','829',NULL,'Uberlândia','MG',NULL,NULL,'Escritório ',94),(96,'38412044','Rua Oscar Gomes Moreira Júnior','Tubalina','879',NULL,'Uberlândia','MG','-18.9380345','-48.300087','Loja',95),(97,'38410516','Rua Santa Albertina','Laranjeiras','487',NULL,'Uberlândia','MG',NULL,NULL,'Casa',96),(98,'38412739','Rua Maria José Vieira Lucas','Monte Ebrom','160',NULL,'Uberlândia ','MG','-18.9898022','-48.3778829','Casa',97),(99,'38410038','Rua Dolorita Elias do Nascimento','Residencial Viviane','784',NULL,'Uberlândia','MG',NULL,NULL,'Loja 1',98),(100,'38413177','Rua do Carpinteiro','Planalto','1460',NULL,'Uberlândia','MG','-18.942242','-48.3205064','Escritório ',100),(101,'38410264','Avenida Israel','Laranjeiras','49',NULL,'Uberlândia','MG','-18.9586703','-48.2389179','loja',99),(102,'38412066','Avenida Getúlio Vargas','Tubalina','3715',NULL,'Uberlândia','MG','-18.9319606','-48.302296','Loja',101),(103,'38400142','Rua Duque de Caxias','Centro','450',NULL,'Uberlândia','MG','-18.9191727','-48.2800406','Escritório',102),(104,'38410-178','Rua Geralda Francisca Borges','São Jorge','537',NULL,'Uberlândia','MG','-18.9597995','-48.2259669','Loja',103),(105,'38408388','Rua Rio Preto','Vigilato Pereira','1056',NULL,'Uberlândia','MG','-18.9289651','-48.2710149','Loja',104),(106,'38408388','Rua Rio Preto','Vigilato Pereira','1081',NULL,'Uberlândia','MG',NULL,NULL,'Loja',105),(108,'38414224','Avenida do Óleo','Jardim Patrícia','316',NULL,'Uberlândia','MG','-18.918296','-48.3156505','Apartamento',107),(109,'38400666','Rua Alagoas','Brasil','813',NULL,'Uberlândia','MG','-18.8921855','-48.2612797','ESCRITORIO',108),(110,'38410-226','Rua Alípio José de Souza','Laranjeiras','495',NULL,'Uberlândia','MG','-18.9569785','-48.2338748','Casa',109),(111,'38408432','Rua São Francisco de Assis','Vigilato Pereira','600',NULL,'Uberlândia','MG','-18.9312615','-48.269161','Loja',110),(112,'38410178','Rua Geralda Francisca Borges','São Jorge','281',NULL,'Uberlândia','MG','-18.9597995','-48.2259669','Loja',111),(113,'38402005','Avenida Antônio Thomaz Ferreira Rezende','Nossa Senhora das Graças','950',NULL,'Uberlândia','MG','-18.8762596','-48.2780973','Loja',112),(114,'38408-288','Avenida João Naves de Ávila','Santa Mônica','4955',NULL,'Uberlândia','MG','-18.9289867','-48.2445066','Loja',113),(115,'38408758','Avenida Alípio Abrão','Santa Luzia','2049',NULL,'Uberlândia','MG','-18.945067','-48.2428203','Loja',114),(116,'38408563','Alameda Arnolde de Almeida Castro','Carajás','177',NULL,'Uberlândia','MG','-18.9310622','-48.2525609','Loja',115),(117,'38408563','Alameda Arnolde de Almeida Castro','Carajás','177',NULL,'Uberlândia','MG',NULL,NULL,'Loja',116),(118,'38408288','Avenida João Naves de Ávila','Santa Mônica','6451',NULL,'Uberlândia','MG','-18.9289867','-48.2445066','Loja',117),(119,'38408144','Avenida João Naves de Ávila','Santa Mônica','4050',NULL,'Uberlândia','MG','-18.9223457','-48.2625577','Loja',118),(120,'38408288','Avenida João Naves de Ávila','Santa Mônica','4022',NULL,'Uberlândia','MG','-18.9289867','-48.2445066','Loja',119),(121,'38408288','Avenida João Naves de Ávila','Santa Mônica','4535',NULL,'Uberlândia','MG',NULL,NULL,'Loja',120),(122,'38408144','Avenida João Naves de Ávila','Santa Mônica','4035',NULL,'Uberlândia','MG','-18.9223457','-48.2625577','Loja',121),(123,'38408144','Avenida João Naves de Ávila','Santa Mônica','3834',NULL,'Uberlândia','MG','-18.9223457','-48.2625577','Loja',122),(124,'38400600','Avenida João Naves de Ávila','Nossa Senhora Aparecida','4344',NULL,'Uberlândia','MG','-18.9281659','-48.2510067','Loja',123),(125,'38408144','Avenida João Naves de Ávila','Santa Mônica','4344',NULL,'Uberlândia','MG','-18.9223457','-48.2625577','Loja',123),(126,'38408170','Avenida Segismundo Pereira','Santa Mônica','1248',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja 2',98),(127,'38408100','Avenida João Naves de Ávila','Saraiva','3294',NULL,'Uberlândia','MG',NULL,NULL,'Loja',125),(128,'38408100','Avenida João Naves de Ávila','Saraiva','2780',NULL,'Uberlândia','MG',NULL,NULL,'Loja',126),(129,'38408100','Avenida João Naves de Ávila','Saraiva','3110',NULL,'Uberlândia','MG',NULL,NULL,'Loja',127),(130,'38408518','Rua Aldorando José de Souza','Lagoinha','1280',NULL,'Uberlândia','MG','-18.9320397','-48.2562596','Loja',128),(131,'38408100','Avenida João Naves de Ávila','Saraiva','2600',NULL,'Uberlândia','MG',NULL,NULL,'Loja 1',129),(132,'38408144','Avenida João Naves de Ávila','Santa Mônica','4194',NULL,'Uberlândia','MG','-18.9223457','-48.2625577','Loja',130),(133,'38408288','Avenida João Naves de Ávila','Santa Mônica','4795',NULL,'Uberlândia','MG','-18.9289867','-48.2445066','Loja',131),(134,'38402330','Rua Nivaldo Guerreiro Nunes','Distrito Industrial','871',NULL,'Uberlândia','MG','-18.8615685','-48.2903249','Fábrica ',132),(135,'38408263','Avenida Ortízio Borges','Santa Mônica','2138',NULL,'Uberlândia','MG','-18.9192933','-48.2310374','Loja 3',133),(136,'38412166','Avenida Uirapuru','Cidade Jardim','100',NULL,'Uberlândia','MG',NULL,NULL,'Loja',134),(137,'38408168','Avenida Belarmino Cotta Pacheco','Santa Mônica','1194',NULL,'Uberlândia','MG','-18.9189133','-48.241302','Loja',135),(138,'38408160','Avenida Salomão Abrahão','Segismundo Pereira','329',NULL,'Uberlândia','MG','-18.9156003','-48.2396083','Loja 3',136),(139,'38408168','Avenida Belarmino Cotta Pacheco','Santa Mônica','590',NULL,'Uberlândia','MG',NULL,NULL,'Loja',137),(140,'38408170','Avenida Segismundo Pereira','Santa Mônica','563',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',138),(141,'38408170','Avenida Segismundo Pereira','Santa Mônica','1248',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',139),(142,'38408144','Avenida João Naves de Ávila','Santa Mônica','4034',NULL,'Uberlândia','MG',NULL,NULL,'Loja',140),(143,'38408288','Avenida João Naves de Ávila','Santa Mônica','4825',NULL,'Uberlândia','MG','-18.9289867','-48.2445066','Loja',141),(144,'38408170','Avenida Segismundo Pereira','Santa Mônica','1225',NULL,'Uberlândia','MG',NULL,NULL,'Loja',142),(145,'38408170','Avenida Segismundo Pereira','Santa Mônica','1601',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',143),(146,'38405184','Avenida Floriano Peixoto','Custódio Pereira','4212',NULL,'Uberlândia','MG','-18.8875544','-48.2529101','Loja',144),(147,'38408170','Avenida Segismundo Pereira','Santa Mônica','2941',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',145),(148,'38408170','Avenida Segismundo Pereira','Santa Mônica','1640',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',146),(149,'38408236','Rua Antônio Rezende Chaves','Santa Mônica','701',NULL,'Uberlândia','MG','-18.9224935','-48.242332','Loja',147),(150,'38408170','Avenida Segismundo Pereira','Santa Mônica','1705',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',148),(151,'38408703','Avenida João Naves de Ávila','Santa Luzia','6930',NULL,'Uberlândia','MG',NULL,NULL,'Loja',149),(152,'38408170','Avenida Segismundo Pereira','Santa Mônica','1630',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',150),(153,'38408267','Avenida Segismundo Pereira','Segismundo Pereira','1826',NULL,'Uberlândia','MG','-18.9237298','-48.2288045','Loja',151),(154,'38408170','Avenida Segismundo Pereira','Santa Mônica','1836',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',152),(155,'38408170','Avenida Segismundo Pereira','Santa Mônica','2064',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja 1',153),(156,'38408758','Avenida Alípio Abrão','Santa Luzia','2430',NULL,'Uberlândia','MG','-18.945067','-48.2428203','Loja 2',154),(157,'38408170','Avenida Segismundo Pereira','Santa Mônica','1375',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',155),(158,'38408170','Avenida Segismundo Pereira','Santa Mônica','2121',NULL,'Uberlândia','MG',NULL,NULL,'Loja',156),(159,'38408170','Avenida Segismundo Pereira','Santa Mônica','2251',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',157),(160,'38408170','Avenida Segismundo Pereira','Santa Mônica','2373',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',158),(161,'38408254','Rua Licydio Paes','Santa Mônica','390',NULL,'Uberlândia','MG','-18.9240785','-48.2362361','loja 1',159),(162,'38408170','Avenida Segismundo Pereira','Santa Mônica','2531',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',161),(163,'38408170','Avenida Segismundo Pereira','Santa Mônica','1700',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja 1',163),(165,'38408100','Avenida João Naves de Ávila','Saraiva','1730',NULL,'Uberlândia','MG',NULL,NULL,'Loja 1',165),(166,'38412316','Avenida Getúlio Vargas','Jardim das Palmeiras','4679',NULL,'Uberlândia','MG','-18.9395947','-48.3077397','Fábrica 4679',167),(167,'38408273','Avenida Doutor Laerte Vieira Gonçalves','Segismundo Pereira','1927',NULL,'Uberlândia','MG','-18.9277936','-48.2274913','Loja',169),(168,'38408176','Avenida Doutor Laerte Vieira Gonçalves','Santa Mônica','2121',NULL,'Uberlândia','MG','-18.9256025','-48.2373881','Loja',170),(169,'38410020','Alameda Raul Petronilho Pádua','Granada','287',NULL,'Uberlândia','MG','-18.9461067','-48.2349013','Loja',171),(170,'38408176','Avenida Doutor Laerte Vieira Gonçalves','Santa Mônica','1634',NULL,'Uberlândia','MG','-18.9256025','-48.2373881','Fábrica ',172),(171,'38408290','Avenida Ana Godói de Souza','Santa Mônica','3344',NULL,'Uberlândia','MG','-18.9235501','-48.2382655','Loja',173),(172,'38408290','Avenida Ana Godói de Souza','Santa Mônica','1409',NULL,'Uberlândia','MG','-18.9235501','-48.2382655','Loja',174),(173,'38408262','Rua João Balbino','Santa Mônica','1812',NULL,'Uberlândia','MG',NULL,NULL,'Loja',175),(174,'38408262','Rua João Balbino','Santa Mônica','1465',NULL,'Uberlândia','MG','-18.9249502','-48.2328753','Loja',176),(175,'38408170','Avenida Segismundo Pereira','Santa Mônica','603',NULL,'Uberlândia','MG',NULL,NULL,'Loja',177),(176,'38408262','Rua João Balbino','Santa Mônica','1105',NULL,'Uberlândia','MG','-18.9249502','-48.2328753','comercio',178),(177,'38405002','Avenida Noruega','Tibery','90',NULL,'Uberlândia','MG',NULL,NULL,'Loja',179),(178,'38405088','Avenida Europa','Tibery','358',NULL,'Uberlândia','MG','-18.9045986','-48.2489848','Loja',180),(179,'38408100','Avenida João Naves de Ávila','Saraiva','3180',NULL,'Uberlândia','MG',NULL,NULL,'Loja 1',181),(180,'38408100','Avenida João Naves de Ávila','Saraiva','4220',NULL,'Uberlândia','MG',NULL,NULL,'Loja 3',182),(181,'38408170','Avenida Segismundo Pereira','Santa Mônica','1824',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja 2',183),(182,'38400704','Avenida Floriano Peixoto','Brasil','3570',NULL,'Uberlândia','MG',NULL,NULL,'Loja',184),(183,'38405048','Avenida Espanha','Tibery','277',NULL,'Uberlândia','MG','-18.9017433','-48.2463641','Loja',185),(184,'38405040','Avenida Benjamim Magalhães','Tibery','964',NULL,'Uberlândia','MG','-18.9039749','-48.2494731','Loja',186),(185,'38405088','Avenida Europa','Tibery','298',NULL,'Uberlândia','MG','-18.9045986','-48.2489848','Loja',187),(186,'38405106','Rua Cristóvão Marra','Tibery','950',NULL,'Uberlândia','MG','-18.9053005','-48.2412066','Loja',188),(188,'38405120','Rua Florestano de Macedo Tibery','Tibery','5412',NULL,'Uberlândia','MG',NULL,NULL,'Loja',189),(189,'38405184','Avenida Floriano Peixoto','Custódio Pereira','4545',NULL,'Uberlândia','MG','-18.8875544','-48.2529101','Loja',190),(191,'38408680','Avenida João Naves de Ávila','Carajás','4615',NULL,'Uberlândia','MG','-18.9284825','-48.2492557','Loja',191),(192,'38408144','Avenida João Naves de Ávila','Santa Mônica','3737',NULL,'Uberlândia','MG',NULL,NULL,'Loja 2',192),(193,'38402018','Rua Ceará','Nossa Senhora das Graças','1652',NULL,'Uberlândia','MG','-18.8755927','-48.2747449','Loja 1',193),(194,'38400228','Rua Coronel Severiano','Tabajaras','310',NULL,'Uberlândia','MG',NULL,NULL,'Loja',194),(195,'38410539','Avenida Alípio Abrão','Granada','1830',NULL,'Uberlândia','MG',NULL,NULL,'Loja 2',195),(196,'38405184','Avenida Floriano Peixoto','Custódio Pereira','4685',NULL,'Uberlândia','MG','-18.8875544','-48.2529101','Loja',196),(197,'38408170','Avenida Segismundo Pereira','Santa Mônica','1542',NULL,'Uberlândia','MG','-18.9218755','-48.2370486','Loja',197),(198,'38400704','Avenida Floriano Peixoto','Brasil','3877',NULL,'Uberlândia','MG','-18.9167293','-48.2745092','Loja',198),(199,'38400704','Avenida Floriano Peixoto','Brasil','3304',NULL,'Uberlândia','MG','-18.9167293','-48.2745092','Loja',199),(200,'38400704','Avenida Floriano Peixoto','Brasil','3030',NULL,'Uberlândia','MG','-18.9167293','-48.2745092','Loja',200),(201,'38400704','Avenida Floriano Peixoto','Brasil','3089',NULL,'Uberlândia','MG',NULL,NULL,'Loja',201),(202,'38400448','Avenida Vasconcelos Costa','Martins','715',NULL,'Uberlândia','MG','-18.9131111','-48.2791365','Loja 1',202),(203,'38400704','Avenida Floriano Peixoto','Brasil','3050',NULL,'Uberlândia','MG','-18.9167293','-48.2745092','Loja',203),(204,'38400702','Avenida Floriano Peixoto','Nossa Senhora Aparecida','2388',NULL,'Uberlândia','MG',NULL,NULL,'Loja',205),(205,'38400708','Avenida Afonso Pena','Nossa Senhora Aparecida','1951',NULL,'Uberlândia','MG',NULL,NULL,'Loja',206),(206,'38400708','Avenida Afonso Pena','Nossa Senhora Aparecida','2050',NULL,'Uberlândia','MG','-18.9065078','-48.2689015','Loja',207),(207,'38400708','Avenida Afonso Pena','Nossa Senhora Aparecida','1932',NULL,'Uberlândia','MG','-18.9065078','-48.2689015','Loja',208),(209,'38400710','Avenida Afonso Pena','Brasil','3330',NULL,'Uberlândia','MG','-18.8983539','-48.2628323','Distribuidora ',210),(210,'38405048','Avenida Espanha','Tibery','277',NULL,'Uberlândia','MG','-18.9017433','-48.2463641','Matriz',211),(211,'38400710','Avenida Afonso Pena','Brasil','4064',NULL,'Uberlândia','MG','-18.8983539','-48.2628323','Loja',212),(212,'38400710','Avenida Afonso Pena','Brasil','3217',NULL,'Uberlândia','MG','-18.8983539','-48.2628323','Loja',213),(213,'38400769','Rua Niterói','Nossa Senhora Aparecida','1159',NULL,'Uberlândia','MG','-18.9052948','-48.2661168','Loja',214),(214,'38400-710','Avenida Afonso Pena','Brasil','3130','','Uberlândia','MG',NULL,NULL,'Loja',209),(215,'38400708','Avenida Afonso Pena','Nossa Senhora Aparecida','2142',NULL,'Uberlândia','MG','-18.9065078','-48.2689015','Loja',215),(216,'38401253','Rua Cumari','Santa Rosa','65',NULL,'Uberlândia','MG','-18.8871922','-48.2753991','Escritório ',216),(217,'38400716','Avenida Brasil','Nossa Senhora Aparecida','1858',NULL,'Uberlândia','MG',NULL,NULL,'Loja',217),(218,'38400716','Avenida Brasil','Nossa Senhora Aparecida','1887',NULL,'Uberlândia','MG','-18.9024642','-48.2688367','Loja',218),(219,'38400712','Avenida João Pinheiro','Nossa Senhora Aparecida','1678',NULL,'Uberlândia','MG','-18.9091056','-48.2725637','Loja',219),(220,'38405305','Avenida Brasil','Umuarama','4320',NULL,'Uberlândia','MG',NULL,NULL,'Loja',220),(221,'38400716','Avenida Brasil','Nossa Senhora Aparecida','1140',NULL,'Uberlândia','MG','-18.9024642','-48.2688367','Loja',221),(222,'38405038','Praça Senador Camilo Chaves','Tibery','5',NULL,'Uberlândia','MG',NULL,NULL,'Loja 1',222),(223,'38402324','Avenida José Andraus Gassani','Distrito Industrial','350',NULL,'Uberlândia','MG','-18.8685742','-48.2912176','Loja 2',223),(224,'38410020','Alameda Raul Petronilho Pádua','Granada','176',NULL,'Uberlândia','MG',NULL,NULL,'Loja 3',224),(225,'38400696','Avenida Cesário Alvim','Brasil','2832',NULL,'Uberlândia','MG','-18.8958266','-48.2574535','Loja',225),(226,'38400766','Avenida Rondon Pacheco','Nossa Senhora Aparecida','4775',NULL,'Uberlândia','MG','-18.9048546','-48.2611606','Loja',226),(227,'38400050','Avenida Rondon Pacheco','Lidice','2259',NULL,'Uberlândia','MG',NULL,NULL,'Loja',227),(228,'38408404','Avenida Rondon Pacheco','Saraiva','3150',NULL,'Uberlândia','MG',NULL,NULL,'Loja',228),(229,'38400050','Avenida Rondon Pacheco','Lidice','2089',NULL,'Uberlândia','MG',NULL,NULL,'Loja',229),(230,'38400242','Avenida Rondon Pacheco','Tabajaras','1157',NULL,'Uberlândia','MG','-18.9193367','-48.2670285','Loja',230),(231,'38400708','Avenida Afonso Pena','Nossa Senhora Aparecida','2492',NULL,'Uberlândia','MG',NULL,NULL,'Loja',231),(232,'38402228','Avenida Comendador Alexandrino Garcia','Marta Helena','815',NULL,'Uberlândia','MG','-18.8733942','-48.2619548','Loja',232),(233,'38402228','Avenida Comendador Alexandrino Garcia','Marta Helena','909',NULL,'Uberlândia','MG',NULL,NULL,'Loja',233),(234,'38402228','Avenida Comendador Alexandrino Garcia','Marta Helena','1702',NULL,'Uberlândia','MG',NULL,NULL,'Loja',234),(235,'38402288','Avenida Comendador Alexandrino Garcia','Minas Gerais','3051',NULL,'Uberlândia','MG',NULL,NULL,'Loja',235),(236,'38402288','Avenida Comendador Alexandrino Garcia','Minas Gerais','3021',NULL,'Uberlândia','MG','-18.8843748','-48.2700001','Loja',236),(237,'38401239','Avenida Monsenhor Eduardo','Santa Rosa','2101',NULL,'Uberlândia','MG','-18.8927548','-48.2753708','Loja',237),(238,'38402312','Avenida Bárbara Eleodora','Nossa Senhora das Graças','240A',NULL,'Uberlândia','MG','-18.8737451','-48.2766682','Loja 1',238),(239,'38402280','Avenida Confederação do Equador','Nossa Senhora das Graças','355',NULL,'Uberlândia','MG','-18.8755857','-48.2753636','Loja 1',238),(240,'38402286','Avenida Quilombo dos Palmares','Marta Helena','1271',NULL,'Uberlândia','MG',NULL,NULL,'Loja',239),(241,'38400454','Avenida Belo Horizonte','Osvaldo Rezende','575',NULL,'Uberlândia','MG','-18.9142288','-48.2865294','Loja 2',240),(242,'38408-180','Praça Said Chacur','Santa Mônica','111e3','dd','Uberlândia','MG','-18.9294286','-48.2369952',NULL,124),(243,'38402-176','Rua Galiano Torrano','Minas Gerais','84','','Uberlândia','MG','-18.8702833','-48.2621074',NULL,241),(244,'38400-650','Rua Rio Grande do Sul','Brasil','10','10','Uberlândia','MG','-18.8959487','-48.2678906',NULL,243),(245,'38401-223','Avenida Cleanto Vieira Gonçalves','Presidente Roosevelt','100','Loja','Uberlândia','MG','-18.8923439','-48.279834',NULL,244),(246,'38402-228','Avenida Comendador Alexandrino Garcia','Marta Helena','1026','Loja','Uberlândia','MG','-18.8733942','-48.2619548',NULL,245),(247,'38402-228','Avenida Comendador Alexandrino Garcia','Marta Helena','415','Loja','Uberlândia','MG','-18.8733942','-48.2619548',NULL,246),(248,'38405-184','Avenida Floriano Peixoto','Custódio Pereira','4246','Loja','Uberlândia','MG','-18.8875544','-48.2529101',NULL,247),(249,'38440-210','Avenida Batalhão Mauá','Centro','1501','Loja 1','Araguari','MG',NULL,NULL,NULL,248),(250,'38440-046','Avenida Mato Grosso','Centro','1226','Loja 3','Araguari','MG','-18.6408836','-48.1853184',NULL,249),(251,'38400-708','Avenida Afonso Pena','Nossa Senhora Aparecida','2087','Loja 4','Uberlândia','MG','-18.9065078','-48.2689015',NULL,250),(252,'38400-766','Avenida Rondon Pacheco','Nossa Senhora Aparecida','4727','Loja 5','Uberlândia','MG',NULL,NULL,NULL,251),(253,'38401-223','Avenida Cleanto Vieira Gonçalves','Presidente Roosevelt','212','Loja','Uberlândia','MG','-18.8923439','-48.279834',NULL,252),(254,'38401-545','Avenida Cleanto Vieira Gonçalves','Pacaembu','1131','Loja','Uberlândia','MG',NULL,NULL,NULL,253),(255,'38402-037','Rua Paraíba','Marta Helena','2116','Show Room','Uberlândia','MG','-18.8822359','-48.2678674',NULL,254),(256,'38401-721','Avenida Cleanto Vieira Gonçalves','Santa Rosa','1052','Loja','Uberlândia','MG',NULL,NULL,NULL,255),(257,'38408-170','Avenida Segismundo Pereira','Santa Mônica','1651','Loja 1','Uberlândia','MG','-18.9218755','-48.2370486',NULL,256),(258,'38400-454','Avenida Belo Horizonte','Osvaldo Rezende','696','Sala 02','Uberlândia','MG','-18.9142288','-48.2865294',NULL,257),(259,'38600-000','','','567','Loja 3','Paracatu','MG',NULL,NULL,NULL,258),(260,'38401-721','Avenida Cleanto Vieira Gonçalves','Santa Rosa','1226','Loja','Uberlândia','MG','-18.8844835','-48.2879599',NULL,259),(261,'38401-576','Avenida Cleanto Vieira Gonçalves','Pacaembu','1500','Loja','Uberlândia','MG','-18.88183','-48.290208',NULL,260),(262,'38401-576','Avenida Cleanto Vieira Gonçalves','Pacaembu','1538','Loja','Uberlândia','MG','-18.88183','-48.290208',NULL,261),(263,'38401-190','Rua Ordália Carneiro Oliveira','Presidente Roosevelt','241','Loja','Uberlândia','MG',NULL,NULL,NULL,262),(264,'38401-576','Avenida Cleanto Vieira Gonçalves','Pacaembu','1590','Loja','Uberlândia','MG','-18.88183','-48.290208',NULL,263),(265,'38401-124','Praça Guilherme de Freitas Paraíso','Presidente Roosevelt','270','Loja A','Uberlândia','MG',NULL,NULL,NULL,264),(266,'38401-119','Avenida Cesário Crosara','Presidente Roosevelt','2019','Distribuidora ','Uberlândia','MG',NULL,NULL,NULL,265),(267,'38401-048','Avenida Cesário Crosara','Presidente Roosevelt','3313','Loja','Uberlândia','MG','-18.8909757','-48.286025',NULL,266),(268,'38401-048','Avenida Cesário Crosara','Presidente Roosevelt','3783','','Uberlândia','MG',NULL,NULL,NULL,268),(269,'38401-441','Avenida Constelação','Maravilha','1430','Loja','Uberlândia','MG','-18.8906387','-48.2952246',NULL,269),(270,'38401-172','Avenida Olívia de Freitas Guimarães','Presidente Roosevelt','793','Loja','Uberlândia','MG',NULL,NULL,NULL,270),(271,'38400-454','Avenida Belo Horizonte','Osvaldo Rezende','747','Matriz','Uberlândia','MG','-18.9142288','-48.2865294',NULL,271),(272,'38401-478','Avenida Constelação','Jardim Brasília','651','Loja','Uberlândia','MG','-18.8947285','-48.2955504',NULL,272),(273,'38500-000','Rua Amazonas','Centro','5199','A','Monte Carmelo.','MG',NULL,NULL,NULL,273),(279,'38400-150','Rua Tobias Inácio','Lidice','','','Uberlândia','MG','-18.9261501','-48.2791427',NULL,278);
/*!40000 ALTER TABLE `enderecos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-28 10:40:41
